akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  git-api {
    host = "api.github.com"
  }
}

akka {
  kafka {
    bootstrap.url="http://localhost:9091"
    consumer {
      poll-interval = 50ms

      poll-timeout = 1s

      use-dispatcher = "akka.kafka.default-dispatcher"

      kafka-clients {
        enable.auto.commit = false
      }
    }
  }
}
